522,dolo,20,12,12-11-2023
521,cetamol,20,15,12-12-2023
523,ibuprofen,15,18,15-12-2023
524,aspirin,25,10,20-12-2023
525,amoxicillin,10,25,10-01-2024
526,omeprazole,30,30,05-01-2024
527,paracetamol,22,14,18-01-2024
528,azithromycin,18,22,22-01-2024
529,ranitidine,28,16,25-02-2024
530,naproxen,12,20,28-02-2024
531,aspirin,50,10,10-01-2024
532,ibuprofen,40,15,15-02-2024
533,paracetamol,60,12,20-03-2024
534,cetirizine,30,8,25-03-2024
535,omeprazole,25,20,05-04-2024
536,amoxicillin,20,25,10-04-2024
537,azithromycin,15,30,15-05-2024
538,ranitidine,35,18,20-05-2024
539,naproxen,25,22,25-06-2024
540,loratadine,40,14,30-06-2024


